[Unit]
Description=Voltaire Dispatch Service
Documentation=https://github.com/andyoucreate/voltaire-network
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=voltaire
Group=voltaire
WorkingDirectory=/opt/voltaire/dispatch-service
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

# Environment
EnvironmentFile=/opt/voltaire/.env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/voltaire/costs /opt/voltaire/logs /opt/voltaire/events /tmp/voltaire-worktrees
PrivateTmp=false
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
MemoryMax=2G
CPUQuota=200%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=voltaire-dispatch

[Install]
WantedBy=multi-user.target
